package vue;

import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JRadioButton;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 * Vue ContactAccordJurry
 *
 * @author vtouzard, llemauff, cbaudry, rroch
 * @version 2020
 */
public class VueContactAccordJury extends javax.swing.JFrame {

    private DefaultTableModel modeleTableJury;

    /**
     * Creates new form jury
     */
    public VueContactAccordJury() {
        initComponents();
        this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE); 
        this.setTitle("Contact Accord Jury");
        this.setLocationRelativeTo(null);
        modeleTableJury = new DefaultTableModel();
        jTableJury.setModel(modeleTableJury);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupSpe = new javax.swing.ButtonGroup();
        jButtonRefresh = new javax.swing.JButton();
        jComboBoxAnneeDebut = new javax.swing.JComboBox<>();
        jLabelAnnee = new javax.swing.JLabel();
        jLabelRechercheAnnee = new javax.swing.JLabel();
        jComboBoxAnneeFin = new javax.swing.JComboBox<>();
        jLabelSpecialite = new javax.swing.JLabel();
        jLabelTitre = new javax.swing.JLabel();
        jRadioButtonSLAM = new javax.swing.JRadioButton();
        jRadioButtonSISR = new javax.swing.JRadioButton();
        jRadioButtonTous = new javax.swing.JRadioButton();
        jScrollPaneListeAccordJury = new javax.swing.JScrollPane();
        jTableJury = new javax.swing.JTable();
        jButtonRetour = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jButtonRefresh.setText("Rechercher / Rafraichir");

        jComboBoxAnneeDebut.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabelAnnee.setText("à");

        jLabelRechercheAnnee.setText("Recherche (Année) :");

        jComboBoxAnneeFin.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabelSpecialite.setText("Spécialité :");

        jLabelTitre.setFont(new java.awt.Font("Open Sans Light", 1, 36)); // NOI18N
        jLabelTitre.setText("Contact Accord Jury");

        buttonGroupSpe.add(jRadioButtonSLAM);
        jRadioButtonSLAM.setText("SLAM");
        jRadioButtonSLAM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonSLAMActionPerformed(evt);
            }
        });

        buttonGroupSpe.add(jRadioButtonSISR);
        jRadioButtonSISR.setText("SISR");

        buttonGroupSpe.add(jRadioButtonTous);
        jRadioButtonTous.setSelected(true);
        jRadioButtonTous.setText("Tous");
        jRadioButtonTous.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonTousActionPerformed(evt);
            }
        });

        jTableJury.setAutoCreateRowSorter(true);
        jTableJury.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTableJury.getTableHeader().setReorderingAllowed(false);
        jScrollPaneListeAccordJury.setViewportView(jTableJury);

        jButtonRetour.setText("Retour");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPaneListeAccordJury)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonRetour)
                        .addGap(401, 401, 401)
                        .addComponent(jLabelTitre)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelRechercheAnnee)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jComboBoxAnneeDebut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabelAnnee, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jComboBoxAnneeFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jRadioButtonTous)
                            .addComponent(jLabelSpecialite))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jRadioButtonSISR)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jRadioButtonSLAM)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 790, Short.MAX_VALUE)
                        .addComponent(jButtonRefresh)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButtonRetour))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jLabelTitre)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabelSpecialite)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jRadioButtonSISR)
                            .addComponent(jRadioButtonTous)
                            .addComponent(jRadioButtonSLAM)
                            .addComponent(jButtonRefresh)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabelRechercheAnnee)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBoxAnneeDebut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelAnnee)
                            .addComponent(jComboBoxAnneeFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addComponent(jScrollPaneListeAccordJury, javax.swing.GroupLayout.DEFAULT_SIZE, 435, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButtonSLAMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonSLAMActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButtonSLAMActionPerformed

    private void jRadioButtonTousActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonTousActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButtonTousActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VueContactAccordJury.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VueContactAccordJury.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VueContactAccordJury.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VueContactAccordJury.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VueContactAccordJury().setVisible(true);
            }
        });
    }

    public DefaultTableModel getModeleTableJury() {
        return modeleTableJury;
    }

    public void setModeleTableClients(DefaultTableModel modeleTableClients) {
        this.modeleTableJury = modeleTableClients;
    }

    public JButton getjButtonRefresh() {
        return jButtonRefresh;
    }

    public JButton getjButtonRetour() {
        return jButtonRetour;
    }

    public JComboBox<String> getjComboBoxAnneeDebut() {
        return jComboBoxAnneeDebut;
    }

    public JComboBox<String> getjComboBoxAnneeFin() {
        return jComboBoxAnneeFin;
    }

    public JRadioButton getjRadioButtonSISR() {
        return jRadioButtonSISR;
    }

    public JRadioButton getjRadioButtonSLAM() {
        return jRadioButtonSLAM;
    }

    public JRadioButton getjRadioButtonTous() {
        return jRadioButtonTous;
    }

    public JTable getjTableJury() {
        return jTableJury;
    }
    public void setjTableJury(JTable jTableJury) {
        this.jTableJury = jTableJury;
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupSpe;
    private javax.swing.JButton jButtonRefresh;
    private javax.swing.JButton jButtonRetour;
    private javax.swing.JComboBox<String> jComboBoxAnneeDebut;
    private javax.swing.JComboBox<String> jComboBoxAnneeFin;
    private javax.swing.JLabel jLabelAnnee;
    private javax.swing.JLabel jLabelRechercheAnnee;
    private javax.swing.JLabel jLabelSpecialite;
    private javax.swing.JLabel jLabelTitre;
    private javax.swing.JRadioButton jRadioButtonSISR;
    private javax.swing.JRadioButton jRadioButtonSLAM;
    private javax.swing.JRadioButton jRadioButtonTous;
    private javax.swing.JScrollPane jScrollPaneListeAccordJury;
    private javax.swing.JTable jTableJury;
    // End of variables declaration//GEN-END:variables
}
