/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vue;

import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JRadioButton;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 * Vue ListeStage
 *
 * @author vtouzard, llemauff, cbaudry, rroch
 * @version 2020
 */
public class VueListeStage extends javax.swing.JFrame {

    private DefaultTableModel modeleTableStage;

    /**
     * Creates new form main
     */
    public VueListeStage() {
        initComponents();
        this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE); 
        this.setTitle("Liste des Stages");
        this.setLocationRelativeTo(null);
        modeleTableStage = new DefaultTableModel();
        jTableListeStage.setModel(modeleTableStage);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupSpe = new javax.swing.ButtonGroup();
        jComboBoxAnneeDebut = new javax.swing.JComboBox<>();
        jLabelRechercheAnnee = new javax.swing.JLabel();
        jLabelAnnee = new javax.swing.JLabel();
        jComboBoxAnneeFin = new javax.swing.JComboBox<>();
        jLabelSpecialite = new javax.swing.JLabel();
        jRadioButtonSLAM = new javax.swing.JRadioButton();
        jRadioButtonSISR = new javax.swing.JRadioButton();
        jRadioButtonTous = new javax.swing.JRadioButton();
        jScrollPaneListeStage = new javax.swing.JScrollPane();
        jTableListeStage = new javax.swing.JTable();
        jButtonRefresh = new javax.swing.JButton();
        jLabelTitre = new javax.swing.JLabel();
        jButtonRetour = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jComboBoxAnneeDebut.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabelRechercheAnnee.setText("Recherche (Année) :");

        jLabelAnnee.setText("à");

        jComboBoxAnneeFin.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabelSpecialite.setText("Spécialité :");

        buttonGroupSpe.add(jRadioButtonSLAM);
        jRadioButtonSLAM.setText("SLAM");
        jRadioButtonSLAM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonSLAMActionPerformed(evt);
            }
        });

        buttonGroupSpe.add(jRadioButtonSISR);
        jRadioButtonSISR.setText("SISR");

        buttonGroupSpe.add(jRadioButtonTous);
        jRadioButtonTous.setSelected(true);
        jRadioButtonTous.setText("Tous");
        jRadioButtonTous.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonTousActionPerformed(evt);
            }
        });

        jTableListeStage.setAutoCreateRowSorter(true);
        jTableListeStage.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5", "Title 6", "Title 7", "Title 8"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableListeStage.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jTableListeStage.setFillsViewportHeight(true);
        jTableListeStage.setFocusable(false);
        jTableListeStage.getTableHeader().setReorderingAllowed(false);
        jScrollPaneListeStage.setViewportView(jTableListeStage);
        if (jTableListeStage.getColumnModel().getColumnCount() > 0) {
            jTableListeStage.getColumnModel().getColumn(0).setResizable(false);
            jTableListeStage.getColumnModel().getColumn(2).setMinWidth(50);
        }

        jButtonRefresh.setText("Rechercher / Rafraichir");

        jLabelTitre.setFont(new java.awt.Font("Open Sans Light", 1, 36)); // NOI18N
        jLabelTitre.setText("Liste des Stages");

        jButtonRetour.setText("Retour");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonRetour)
                        .addGap(520, 520, 520)
                        .addComponent(jLabelTitre))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPaneListeStage)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabelRechercheAnnee)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jComboBoxAnneeDebut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jLabelAnnee, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jComboBoxAnneeFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGap(26, 26, 26)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jRadioButtonTous)
                                .addComponent(jLabelSpecialite))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jRadioButtonSISR)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jRadioButtonSLAM)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 987, Short.MAX_VALUE)
                            .addComponent(jButtonRefresh))))
                .addGap(20, 20, 20))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jButtonRetour))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(27, 27, 27)
                                .addComponent(jLabelTitre)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                        .addComponent(jLabelRechercheAnnee)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBoxAnneeDebut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelAnnee)
                            .addComponent(jComboBoxAnneeFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabelSpecialite)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jRadioButtonSISR)
                            .addComponent(jRadioButtonTous)
                            .addComponent(jRadioButtonSLAM)
                            .addComponent(jButtonRefresh))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPaneListeStage, javax.swing.GroupLayout.PREFERRED_SIZE, 453, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButtonSLAMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonSLAMActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButtonSLAMActionPerformed

    private void jRadioButtonTousActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonTousActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButtonTousActionPerformed

    public DefaultTableModel getModeleTableStage() {
        return modeleTableStage;
    }
    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VueListeStage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VueListeStage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VueListeStage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VueListeStage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VueListeStage().setVisible(true);
            }
        });
    }
    
    //GETTER AND SETTER
    
    public JButton getjButtonRefresh() {
        return jButtonRefresh;
    }

    public void setjButtonRefresh(JButton jButtonRefresh) {
        this.jButtonRefresh = jButtonRefresh;
    }

    public JButton getjButtonRetour() {
        return jButtonRetour;
    }

    public void setjButtonRetour(JButton jButtonRetour) {
        this.jButtonRetour = jButtonRetour;
    }

    public JComboBox<String> getjComboBoxAnneeDebut() {
        return jComboBoxAnneeDebut;
    }

    public void setjComboBoxAnneeDebut(JComboBox<String> jComboBoxAnneeDebut) {
        this.jComboBoxAnneeDebut = jComboBoxAnneeDebut;
    }

    public JComboBox<String> getjComboBoxAnneeFin() {
        return jComboBoxAnneeFin;
    }

    public void setjComboBoxAnneeFin(JComboBox<String> jComboBoxAnneeFin) {
        this.jComboBoxAnneeFin = jComboBoxAnneeFin;
    }

    public JRadioButton getjRadioButtonSISR() {
        return jRadioButtonSISR;
    }

    public void setjRadioButtonSISR(JRadioButton jRadioButtonSISR) {
        this.jRadioButtonSISR = jRadioButtonSISR;
    }

    public JRadioButton getjRadioButtonSLAM() {
        return jRadioButtonSLAM;
    }

    public void setjRadioButtonSLAM(JRadioButton jRadioButtonSLAM) {
        this.jRadioButtonSLAM = jRadioButtonSLAM;
    }

    public JRadioButton getjRadioButtonTous() {
        return jRadioButtonTous;
    }

    public void setjRadioButtonTous(JRadioButton jRadioButtonTous) {
        this.jRadioButtonTous = jRadioButtonTous;
    }

    public JTable getjTableListeStage() {
        return jTableListeStage;
    }

    public void setjTableListeStage(JTable jTableListeStage) {
        this.jTableListeStage = jTableListeStage;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupSpe;
    private javax.swing.JButton jButtonRefresh;
    private javax.swing.JButton jButtonRetour;
    private javax.swing.JComboBox<String> jComboBoxAnneeDebut;
    private javax.swing.JComboBox<String> jComboBoxAnneeFin;
    private javax.swing.JLabel jLabelAnnee;
    private javax.swing.JLabel jLabelRechercheAnnee;
    private javax.swing.JLabel jLabelSpecialite;
    private javax.swing.JLabel jLabelTitre;
    private javax.swing.JRadioButton jRadioButtonSISR;
    private javax.swing.JRadioButton jRadioButtonSLAM;
    private javax.swing.JRadioButton jRadioButtonTous;
    private javax.swing.JScrollPane jScrollPaneListeStage;
    private javax.swing.JTable jTableListeStage;
    // End of variables declaration//GEN-END:variables
}
